Family0EntranceX=0.0
Family0EntranceY=0.0
Family0EntranceZ=0.0
Family0EntranceA=0.0
Family0ExitX=0.0
Family0ExitY=0.0
Family0ExitZ=0.0
Family0ExitA=0.0
Family0Interior=0
Family0CustomMap=0
Family0VirtualWorld=0
Family0Veh0ModelId=0
Family0Veh0Spawnx=0.0
Family0Veh0Spawny=0.0
Family0Veh0Spawnz=0.0
Family0Veh0Spawna=0.0
Family0Veh0Lock=0
Family0Veh0Locked=0
Family0Veh0PaintJob=-1
Family0Veh0Color1=126
Family0Veh0Color2=126
Family0Veh0Fuel=100.0
Family0Veh1ModelId=0
Family0Veh1Spawnx=0.0
Family0Veh1Spawny=0.0
Family0Veh1Spawnz=0.0
Family0Veh1Spawna=0.0
Family0Veh1Lock=0
Family0Veh1Locked=0
Family0Veh1PaintJob=-1
Family0Veh1Color1=126
Family0Veh1Color2=126
Family0Veh1Fuel=100.0
Family0Veh2ModelId=0
Family0Veh2Spawnx=0.0
Family0Veh2Spawny=0.0
Family0Veh2Spawnz=0.0
Family0Veh2Spawna=0.0
Family0Veh2Lock=0
Family0Veh2Locked=0
Family0Veh2PaintJob=-1
Family0Veh2Color1=126
Family0Veh2Color2=126
Family0Veh2Fuel=100.0
Family0Veh3ModelId=0
Family0Veh3Spawnx=0.0
Family0Veh3Spawny=0.0
Family0Veh3Spawnz=0.0
Family0Veh3Spawna=0.0
Family0Veh3Lock=0
Family0Veh3Locked=0
Family0Veh3PaintJob=-1
Family0Veh3Color1=126
Family0Veh3Color2=126
Family0Veh3Fuel=100.0
Family0Veh4ModelId=0
Family0Veh4Spawnx=0.0
Family0Veh4Spawny=0.0
Family0Veh4Spawnz=0.0
Family0Veh4Spawna=0.0
Family0Veh4Lock=0
Family0Veh4Locked=0
Family0Veh4PaintJob=-1
Family0Veh4Color1=126
Family0Veh4Color2=126
Family0Veh4Fuel=100.0
Family0Veh5ModelId=0
Family0Veh5Spawnx=0.0
Family0Veh5Spawny=0.0
Family0Veh5Spawnz=0.0
Family0Veh5Spawna=0.0
Family0Veh5Lock=0
Family0Veh5Locked=0
Family0Veh5PaintJob=-1
Family0Veh5Color1=126
Family0Veh5Color2=126
Family0Veh5Fuel=100.0
Family0Veh6ModelId=0
Family0Veh6Spawnx=0.0
Family0Veh6Spawny=0.0
Family0Veh6Spawnz=0.0
Family0Veh6Spawna=0.0
Family0Veh6Lock=0
Family0Veh6Locked=0
Family0Veh6PaintJob=-1
Family0Veh6Color1=126
Family0Veh6Color2=126
Family0Veh6Fuel=100.0
Family0Veh7ModelId=0
Family0Veh7Spawnx=0.0
Family0Veh7Spawny=0.0
Family0Veh7Spawnz=0.0
Family0Veh7Spawna=0.0
Family0Veh7Lock=0
Family0Veh7Locked=0
Family0Veh7PaintJob=-1
Family0Veh7Color1=126
Family0Veh7Color2=126
Family0Veh7Fuel=100.0
Family0Veh8ModelId=0
Family0Veh8Spawnx=0.0
Family0Veh8Spawny=0.0
Family0Veh8Spawnz=0.0
Family0Veh8Spawna=0.0
Family0Veh8Lock=0
Family0Veh8Locked=0
Family0Veh8PaintJob=-1
Family0Veh8Color1=126
Family0Veh8Color2=126
Family0Veh8Fuel=100.0
Family0Veh9ModelId=0
Family0Veh9Spawnx=0.0
Family0Veh9Spawny=0.0
Family0Veh9Spawnz=0.0
Family0Veh9Spawna=0.0
Family0Veh9Lock=0
Family0Veh9Locked=0
Family0Veh9PaintJob=-1
Family0Veh9Color1=126
Family0Veh9Color2=126
Family0Veh9Fuel=100.0
Family1EntranceX=0.0
Family1EntranceY=0.0
Family1EntranceZ=0.0
Family1EntranceA=0.0
Family1ExitX=0.0
Family1ExitY=0.0
Family1ExitZ=0.0
Family1ExitA=0.0
Family1Interior=0
Family1CustomMap=0
Family1VirtualWorld=0
Family1Veh0ModelId=0
Family1Veh0Spawnx=0.0
Family1Veh0Spawny=0.0
Family1Veh0Spawnz=0.0
Family1Veh0Spawna=0.0
Family1Veh0Lock=0
Family1Veh0Locked=0
Family1Veh0PaintJob=-1
Family1Veh0Color1=126
Family1Veh0Color2=126
Family1Veh0Fuel=100.0
Family1Veh1ModelId=0
Family1Veh1Spawnx=0.0
Family1Veh1Spawny=0.0
Family1Veh1Spawnz=0.0
Family1Veh1Spawna=0.0
Family1Veh1Lock=0
Family1Veh1Locked=0
Family1Veh1PaintJob=-1
Family1Veh1Color1=126
Family1Veh1Color2=126
Family1Veh1Fuel=100.0
Family1Veh2ModelId=0
Family1Veh2Spawnx=0.0
Family1Veh2Spawny=0.0
Family1Veh2Spawnz=0.0
Family1Veh2Spawna=0.0
Family1Veh2Lock=0
Family1Veh2Locked=0
Family1Veh2PaintJob=-1
Family1Veh2Color1=126
Family1Veh2Color2=126
Family1Veh2Fuel=100.0
Family1Veh3ModelId=0
Family1Veh3Spawnx=0.0
Family1Veh3Spawny=0.0
Family1Veh3Spawnz=0.0
Family1Veh3Spawna=0.0
Family1Veh3Lock=0
Family1Veh3Locked=0
Family1Veh3PaintJob=-1
Family1Veh3Color1=126
Family1Veh3Color2=126
Family1Veh3Fuel=100.0
Family1Veh4ModelId=0
Family1Veh4Spawnx=0.0
Family1Veh4Spawny=0.0
Family1Veh4Spawnz=0.0
Family1Veh4Spawna=0.0
Family1Veh4Lock=0
Family1Veh4Locked=0
Family1Veh4PaintJob=-1
Family1Veh4Color1=126
Family1Veh4Color2=126
Family1Veh4Fuel=100.0
Family1Veh5ModelId=0
Family1Veh5Spawnx=0.0
Family1Veh5Spawny=0.0
Family1Veh5Spawnz=0.0
Family1Veh5Spawna=0.0
Family1Veh5Lock=0
Family1Veh5Locked=0
Family1Veh5PaintJob=-1
Family1Veh5Color1=126
Family1Veh5Color2=126
Family1Veh5Fuel=100.0
Family1Veh6ModelId=0
Family1Veh6Spawnx=0.0
Family1Veh6Spawny=0.0
Family1Veh6Spawnz=0.0
Family1Veh6Spawna=0.0
Family1Veh6Lock=0
Family1Veh6Locked=0
Family1Veh6PaintJob=-1
Family1Veh6Color1=126
Family1Veh6Color2=126
Family1Veh6Fuel=100.0
Family1Veh7ModelId=0
Family1Veh7Spawnx=0.0
Family1Veh7Spawny=0.0
Family1Veh7Spawnz=0.0
Family1Veh7Spawna=0.0
Family1Veh7Lock=0
Family1Veh7Locked=0
Family1Veh7PaintJob=-1
Family1Veh7Color1=126
Family1Veh7Color2=126
Family1Veh7Fuel=100.0
Family1Veh8ModelId=0
Family1Veh8Spawnx=0.0
Family1Veh8Spawny=0.0
Family1Veh8Spawnz=0.0
Family1Veh8Spawna=0.0
Family1Veh8Lock=0
Family1Veh8Locked=0
Family1Veh8PaintJob=-1
Family1Veh8Color1=126
Family1Veh8Color2=126
Family1Veh8Fuel=100.0
Family1Veh9ModelId=0
Family1Veh9Spawnx=0.0
Family1Veh9Spawny=0.0
Family1Veh9Spawnz=0.0
Family1Veh9Spawna=0.0
Family1Veh9Lock=0
Family1Veh9Locked=0
Family1Veh9PaintJob=-1
Family1Veh9Color1=126
Family1Veh9Color2=126
Family1Veh9Fuel=100.0
Family2EntranceX=0.0
Family2EntranceY=0.0
Family2EntranceZ=0.0
Family2EntranceA=0.0
Family2ExitX=0.0
Family2ExitY=0.0
Family2ExitZ=0.0
Family2ExitA=0.0
Family2Interior=0
Family2CustomMap=0
Family2VirtualWorld=0
Family2Veh0ModelId=0
Family2Veh0Spawnx=0.0
Family2Veh0Spawny=0.0
Family2Veh0Spawnz=0.0
Family2Veh0Spawna=0.0
Family2Veh0Lock=0
Family2Veh0Locked=0
Family2Veh0PaintJob=-1
Family2Veh0Color1=126
Family2Veh0Color2=126
Family2Veh0Fuel=100.0
Family2Veh1ModelId=0
Family2Veh1Spawnx=0.0
Family2Veh1Spawny=0.0
Family2Veh1Spawnz=0.0
Family2Veh1Spawna=0.0
Family2Veh1Lock=0
Family2Veh1Locked=0
Family2Veh1PaintJob=-1
Family2Veh1Color1=126
Family2Veh1Color2=126
Family2Veh1Fuel=100.0
Family2Veh2ModelId=0
Family2Veh2Spawnx=0.0
Family2Veh2Spawny=0.0
Family2Veh2Spawnz=0.0
Family2Veh2Spawna=0.0
Family2Veh2Lock=0
Family2Veh2Locked=0
Family2Veh2PaintJob=-1
Family2Veh2Color1=126
Family2Veh2Color2=126
Family2Veh2Fuel=100.0
Family2Veh3ModelId=0
Family2Veh3Spawnx=0.0
Family2Veh3Spawny=0.0
Family2Veh3Spawnz=0.0
Family2Veh3Spawna=0.0
Family2Veh3Lock=0
Family2Veh3Locked=0
Family2Veh3PaintJob=-1
Family2Veh3Color1=126
Family2Veh3Color2=126
Family2Veh3Fuel=100.0
Family2Veh4ModelId=0
Family2Veh4Spawnx=0.0
Family2Veh4Spawny=0.0
Family2Veh4Spawnz=0.0
Family2Veh4Spawna=0.0
Family2Veh4Lock=0
Family2Veh4Locked=0
Family2Veh4PaintJob=-1
Family2Veh4Color1=126
Family2Veh4Color2=126
Family2Veh4Fuel=100.0
Family2Veh5ModelId=0
Family2Veh5Spawnx=0.0
Family2Veh5Spawny=0.0
Family2Veh5Spawnz=0.0
Family2Veh5Spawna=0.0
Family2Veh5Lock=0
Family2Veh5Locked=0
Family2Veh5PaintJob=-1
Family2Veh5Color1=126
Family2Veh5Color2=126
Family2Veh5Fuel=100.0
Family2Veh6ModelId=0
Family2Veh6Spawnx=0.0
Family2Veh6Spawny=0.0
Family2Veh6Spawnz=0.0
Family2Veh6Spawna=0.0
Family2Veh6Lock=0
Family2Veh6Locked=0
Family2Veh6PaintJob=-1
Family2Veh6Color1=126
Family2Veh6Color2=126
Family2Veh6Fuel=100.0
Family2Veh7ModelId=0
Family2Veh7Spawnx=0.0
Family2Veh7Spawny=0.0
Family2Veh7Spawnz=0.0
Family2Veh7Spawna=0.0
Family2Veh7Lock=0
Family2Veh7Locked=0
Family2Veh7PaintJob=-1
Family2Veh7Color1=126
Family2Veh7Color2=126
Family2Veh7Fuel=100.0
Family2Veh8ModelId=0
Family2Veh8Spawnx=0.0
Family2Veh8Spawny=0.0
Family2Veh8Spawnz=0.0
Family2Veh8Spawna=0.0
Family2Veh8Lock=0
Family2Veh8Locked=0
Family2Veh8PaintJob=-1
Family2Veh8Color1=126
Family2Veh8Color2=126
Family2Veh8Fuel=100.0
Family2Veh9ModelId=0
Family2Veh9Spawnx=0.0
Family2Veh9Spawny=0.0
Family2Veh9Spawnz=0.0
Family2Veh9Spawna=0.0
Family2Veh9Lock=0
Family2Veh9Locked=0
Family2Veh9PaintJob=-1
Family2Veh9Color1=126
Family2Veh9Color2=126
Family2Veh9Fuel=100.0
Family3EntranceX=0.0
Family3EntranceY=0.0
Family3EntranceZ=0.0
Family3EntranceA=0.0
Family3ExitX=0.0
Family3ExitY=0.0
Family3ExitZ=0.0
Family3ExitA=0.0
Family3Interior=0
Family3CustomMap=0
Family3VirtualWorld=0
Family3Veh0ModelId=0
Family3Veh0Spawnx=0.0
Family3Veh0Spawny=0.0
Family3Veh0Spawnz=0.0
Family3Veh0Spawna=0.0
Family3Veh0Lock=0
Family3Veh0Locked=0
Family3Veh0PaintJob=-1
Family3Veh0Color1=126
Family3Veh0Color2=126
Family3Veh0Fuel=100.0
Family3Veh1ModelId=0
Family3Veh1Spawnx=0.0
Family3Veh1Spawny=0.0
Family3Veh1Spawnz=0.0
Family3Veh1Spawna=0.0
Family3Veh1Lock=0
Family3Veh1Locked=0
Family3Veh1PaintJob=-1
Family3Veh1Color1=126
Family3Veh1Color2=126
Family3Veh1Fuel=100.0
Family3Veh2ModelId=0
Family3Veh2Spawnx=0.0
Family3Veh2Spawny=0.0
Family3Veh2Spawnz=0.0
Family3Veh2Spawna=0.0
Family3Veh2Lock=0
Family3Veh2Locked=0
Family3Veh2PaintJob=-1
Family3Veh2Color1=126
Family3Veh2Color2=126
Family3Veh2Fuel=100.0
Family3Veh3ModelId=0
Family3Veh3Spawnx=0.0
Family3Veh3Spawny=0.0
Family3Veh3Spawnz=0.0
Family3Veh3Spawna=0.0
Family3Veh3Lock=0
Family3Veh3Locked=0
Family3Veh3PaintJob=-1
Family3Veh3Color1=126
Family3Veh3Color2=126
Family3Veh3Fuel=100.0
Family3Veh4ModelId=0
Family3Veh4Spawnx=0.0
Family3Veh4Spawny=0.0
Family3Veh4Spawnz=0.0
Family3Veh4Spawna=0.0
Family3Veh4Lock=0
Family3Veh4Locked=0
Family3Veh4PaintJob=-1
Family3Veh4Color1=126
Family3Veh4Color2=126
Family3Veh4Fuel=100.0
Family3Veh5ModelId=0
Family3Veh5Spawnx=0.0
Family3Veh5Spawny=0.0
Family3Veh5Spawnz=0.0
Family3Veh5Spawna=0.0
Family3Veh5Lock=0
Family3Veh5Locked=0
Family3Veh5PaintJob=-1
Family3Veh5Color1=126
Family3Veh5Color2=126
Family3Veh5Fuel=100.0
Family3Veh6ModelId=0
Family3Veh6Spawnx=0.0
Family3Veh6Spawny=0.0
Family3Veh6Spawnz=0.0
Family3Veh6Spawna=0.0
Family3Veh6Lock=0
Family3Veh6Locked=0
Family3Veh6PaintJob=-1
Family3Veh6Color1=126
Family3Veh6Color2=126
Family3Veh6Fuel=100.0
Family3Veh7ModelId=0
Family3Veh7Spawnx=0.0
Family3Veh7Spawny=0.0
Family3Veh7Spawnz=0.0
Family3Veh7Spawna=0.0
Family3Veh7Lock=0
Family3Veh7Locked=0
Family3Veh7PaintJob=-1
Family3Veh7Color1=126
Family3Veh7Color2=126
Family3Veh7Fuel=100.0
Family3Veh8ModelId=0
Family3Veh8Spawnx=0.0
Family3Veh8Spawny=0.0
Family3Veh8Spawnz=0.0
Family3Veh8Spawna=0.0
Family3Veh8Lock=0
Family3Veh8Locked=0
Family3Veh8PaintJob=-1
Family3Veh8Color1=126
Family3Veh8Color2=126
Family3Veh8Fuel=100.0
Family3Veh9ModelId=0
Family3Veh9Spawnx=0.0
Family3Veh9Spawny=0.0
Family3Veh9Spawnz=0.0
Family3Veh9Spawna=0.0
Family3Veh9Lock=0
Family3Veh9Locked=0
Family3Veh9PaintJob=-1
Family3Veh9Color1=126
Family3Veh9Color2=126
Family3Veh9Fuel=100.0
Family4EntranceX=0.0
Family4EntranceY=0.0
Family4EntranceZ=0.0
Family4EntranceA=0.0
Family4ExitX=0.0
Family4ExitY=0.0
Family4ExitZ=0.0
Family4ExitA=0.0
Family4Interior=0
Family4CustomMap=0
Family4VirtualWorld=0
Family4Veh0ModelId=0
Family4Veh0Spawnx=0.0
Family4Veh0Spawny=0.0
Family4Veh0Spawnz=0.0
Family4Veh0Spawna=0.0
Family4Veh0Lock=0
Family4Veh0Locked=0
Family4Veh0PaintJob=-1
Family4Veh0Color1=126
Family4Veh0Color2=126
Family4Veh0Fuel=100.0
Family4Veh1ModelId=0
Family4Veh1Spawnx=0.0
Family4Veh1Spawny=0.0
Family4Veh1Spawnz=0.0
Family4Veh1Spawna=0.0
Family4Veh1Lock=0
Family4Veh1Locked=0
Family4Veh1PaintJob=-1
Family4Veh1Color1=126
Family4Veh1Color2=126
Family4Veh1Fuel=100.0
Family4Veh2ModelId=0
Family4Veh2Spawnx=0.0
Family4Veh2Spawny=0.0
Family4Veh2Spawnz=0.0
Family4Veh2Spawna=0.0
Family4Veh2Lock=0
Family4Veh2Locked=0
Family4Veh2PaintJob=-1
Family4Veh2Color1=126
Family4Veh2Color2=126
Family4Veh2Fuel=100.0
Family4Veh3ModelId=0
Family4Veh3Spawnx=0.0
Family4Veh3Spawny=0.0
Family4Veh3Spawnz=0.0
Family4Veh3Spawna=0.0
Family4Veh3Lock=0
Family4Veh3Locked=0
Family4Veh3PaintJob=-1
Family4Veh3Color1=126
Family4Veh3Color2=126
Family4Veh3Fuel=100.0
Family4Veh4ModelId=0
Family4Veh4Spawnx=0.0
Family4Veh4Spawny=0.0
Family4Veh4Spawnz=0.0
Family4Veh4Spawna=0.0
Family4Veh4Lock=0
Family4Veh4Locked=0
Family4Veh4PaintJob=-1
Family4Veh4Color1=126
Family4Veh4Color2=126
Family4Veh4Fuel=100.0
Family4Veh5ModelId=0
Family4Veh5Spawnx=0.0
Family4Veh5Spawny=0.0
Family4Veh5Spawnz=0.0
Family4Veh5Spawna=0.0
Family4Veh5Lock=0
Family4Veh5Locked=0
Family4Veh5PaintJob=-1
Family4Veh5Color1=126
Family4Veh5Color2=126
Family4Veh5Fuel=100.0
Family4Veh6ModelId=0
Family4Veh6Spawnx=0.0
Family4Veh6Spawny=0.0
Family4Veh6Spawnz=0.0
Family4Veh6Spawna=0.0
Family4Veh6Lock=0
Family4Veh6Locked=0
Family4Veh6PaintJob=-1
Family4Veh6Color1=126
Family4Veh6Color2=126
Family4Veh6Fuel=100.0
Family4Veh7ModelId=0
Family4Veh7Spawnx=0.0
Family4Veh7Spawny=0.0
Family4Veh7Spawnz=0.0
Family4Veh7Spawna=0.0
Family4Veh7Lock=0
Family4Veh7Locked=0
Family4Veh7PaintJob=-1
Family4Veh7Color1=126
Family4Veh7Color2=126
Family4Veh7Fuel=100.0
Family4Veh8ModelId=0
Family4Veh8Spawnx=0.0
Family4Veh8Spawny=0.0
Family4Veh8Spawnz=0.0
Family4Veh8Spawna=0.0
Family4Veh8Lock=0
Family4Veh8Locked=0
Family4Veh8PaintJob=-1
Family4Veh8Color1=126
Family4Veh8Color2=126
Family4Veh8Fuel=100.0
Family4Veh9ModelId=0
Family4Veh9Spawnx=0.0
Family4Veh9Spawny=0.0
Family4Veh9Spawnz=0.0
Family4Veh9Spawna=0.0
Family4Veh9Lock=0
Family4Veh9Locked=0
Family4Veh9PaintJob=-1
Family4Veh9Color1=126
Family4Veh9Color2=126
Family4Veh9Fuel=100.0
